<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .navone:link {
            text-decoration: underline;
            color: #FFF;
            background: #000088;
            font-size:30px;
        }
        .navone:visited {
            text-decoration: none;
            color: #FFF;
            background: #06a;
        }
        .navone:hover {
            text-decoration: none;
            color: #FFF;
            background: #000;
        }
        .navone:focus {
            text-decoration: none;
            color: #FFF;
            background: #ff7d00;
        }
        .navone:active {
            text-decoration: underline;
            color: #FFF;
            background: #ff0000;
        }
    </style>
</head>
<body>
<h2>Payment Detail</h2>
<form action=""method="post">
    <table>
        <tr>
            <td>Name:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Payment Mode: </td>
            <td>
                <select name="" id="">
                    <option value="">Select...</option>
                    <option value="">Credit card</option>
                    <option value="">Cash</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Total Amount</td>
            <td><input type="text"></td>
        </tr>
    </table>
</form>
<a  class="navone" href="https://www.24h.com.vn/">Click here to view the bill</a>
</body>
</html>