<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #navone a:link {
            text-decoration: underline;
            color: #005;
            background: transparent;
        }
        #navone a:visited {
            text-decoration: none;
            color: #FFA500;
            background: transparent;
        }
        #navone a:hover {
            text-decoration: none;
            color: #FFA500;
            background: transparent;
        }
        #navone a:focus {
            text-decoration: none;
            color: #FFA500;
            background: transparent;
        }
        #navone a:active {
            text-decoration: none;
            color: #FFA500;
            background: transparent;
        }
    </style>
</head>
<body>
<div id="navone">
<h2>Payment Detail</h2>
<form action=""method="post">
    <table>
        <tr>
            <td>Name:</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Payment Mode: </td>
            <td>
                <select name="" id="">
                    <option value="">Select...</option>
                    <option value="">Credit card</option>
                    <option value="">Cash</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Total Amount</td>
            <td><input type="text"></td>
        </tr>
    </table>
</form>
    <a href="https://www.24h.com.vn/">Click here to view the bill</a>
</div>
</body>
</html>