<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .header{
            background-color: CornflowerBlue;
            text-align: center;
        }
        .about-me{
            font-size: 20px;
            opacity:50% ;
        }
            .title{
                font-weight: bold;
            }
            h1{
                color: Azure;
            }
            body{
                font-family: Georgia;
                background-image:url("https://s3.amazonaws.com/codecademy-content/courses/learn-css-selectors-visual-r");
            }
    </style>
</head>
<body>
<div class="header">
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/travel.jpeg" alt="">
    <h1>Olivia Woodruff</h1>
    <p class="about-me">I am a developer specializing in HTML and CSS. I like to run, bike, and make coffee using an Aeropress.
    </p>
</div>
    <h2>Projects</h2>
    <p class="title">Web Development projects
    </p>
<ul>
    <li>Coffee Brur</li>
    <li>Taco Finder</li>
    <li>CSS Selector Finder</li>
    <li>HTML Formatter</li>
</ul>
<h2>Contact</h2>
<p>Find me on Twitter Dribbble, and GitHub.</p>
<h6>© Copyright. All Rights Reserved.</h6>
</body>
</html>